POSTGRES_URL="postgres://default:vVdNz8WCMI0s@ep-gentle-hall-a49mhomh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vVdNz8WCMI0s@ep-gentle-hall-a49mhomh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vVdNz8WCMI0s@ep-gentle-hall-a49mhomh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vVdNz8WCMI0s@ep-gentle-hall-a49mhomh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-hall-a49mhomh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vVdNz8WCMI0s"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="O9S+TVb4DI6IdILfauv73ux+4Rl5C5KhJu3SswAAZgE="
API_KEY="AIzaSyD7u0gExefaR6oxFNJKA9WYXv-ODK7Z65g"


